# opengl-demo

./: .env.example  .gitignore  .phpunit.result.cache  Dockerfile  README.md  app.php  build.xml  composer.json  custom.task.properties  custom.type.properties  phpcs.xml  phpdoc.xml  phpunit.xml  psalm.xml  run
.github/ISSUE_TEMPLATE/: 1_Bug_report.md
.github/workflows/: main.yml
app/: Application.php  Game.php  Renderer.php  bootstrap.php
app/Controller/: GameController.php  HomeController.php  LoadingController.php
app/Dispatcher/Subscriber/: AppLifecycleSubscriber.php  ControllerLoggerSubscriber.php  WindowEventsSubscriber.php
app/Kernel/: PrettyStreamHandler.php
app/Kernel/Platform/: BassALPlatformFactory.php  PlatformFactoryInterface.php  SDL2PlatformFactory.php
app/Providers/: ImageServiceProvider.php  RendererServiceProvider.php  ViewportServiceProvider.php  WindowServiceProvider.php
app/View/: FrameRate.php  Loading.php  Noise.php  Overlay.php  Preloader.php
config/: app.php  parameters.yaml  renderer.php  services.yaml  viewport.php  window.php
config/services/: audio.yaml  cache.yaml  controllers.yaml  dispatcher.yaml  ffi.yaml  listener.yaml  logger.yaml  ui.yaml
engine/: composer.json
engine/src/: Application.php  Native.php  NativeInterface.php  Util.php  helpers.php
engine/src/Application/: AnnotationReaderServiceProvider.php  ConfigServiceProvider.php  DirectMediaServiceProvider.php  EnvServiceProvider.php  EventLoopServiceProvider.php  InteractWithPaths.php  InteractWithProviders.php  ServiceProvider.php
engine/src/EventLoop/: EventLoop.php  LoopInterface.php  OrderedEventLoop.php  Timer.php  WorkerInterface.php
engine/src/Lifecycle/: Context.php  Lifecycle.php
engine/src/Map/: Data.php  Layer.php  Loader.php  Map.php  Package.php  Tile.php
engine/src/Math/: Angle.php  Keyframes.php  Opacity.php  Transformation.php  Transition.php  Vector.php  Vector2.php  Vector3.php
engine/src/Progress/: Loading.php  LoadingInterface.php
engine/src/Renderer/: Driver.php  Renderer.php  RendererInterface.php  Surface.php  Texture.php  TransformMemoizationTrait.php  TransformationInterface.php  View.php  ViewInterface.php
engine/src/Window/: Window.php  WindowInterface.php
libs/async/: composer.json
libs/async/src/: Task.php  helpers.php
libs/async/tests/: TaskTestCase.php  TestCase.php
libs/audio/: composer.json  phpunit.xml
libs/audio/src/: Engine.php  EngineInterface.php  Repository.php  RepositoryInterface.php  Set.php  SetInterface.php
libs/audio/tests/: TestCase.php
libs/binaries/: composer.json
libs/binaries-downloader/: composer.json
libs/binaries-downloader/src/: Plugin.php
libs/binaries/src/: Plugin.php
libs/binary/: composer.json
libs/binary/src/: Endianness.php  FileStream.php  ResourceStream.php  StreamInterface.php  Type.php  TypedStream.php
libs/binary/tests/: TestCase.php
libs/dispatcher/: composer.json
libs/dispatcher/src/: CommandBus.php  DelegateDispatcherInterface.php  DispatcherInterface.php  Subscriber.php  SubscriberInterface.php
libs/dispatcher/tests/: TestCase.php
libs/foundation/: composer.json
libs/foundation/resources/: controllers.yaml  logger.yaml  loop.yaml
libs/foundation/src/: Event.php  EventInterface.php  EventLoop.php  Kernel.php  KernelInterface.php
libs/foundation/tests/: TestCase.php
libs/front-controller/: .gitignore  composer.json
libs/front-controller/src/: Event.php  EventInterface.php  Manager.php  ManagerInterface.php
libs/front-controller/tests/: TestCase.php
libs/image/: composer.json
libs/image-ico/: composer.json
libs/image-ico/src/: IcoDecoder.php
libs/image-ico/tests/: TestCase.php
libs/image-sdl/: composer.json
libs/image-sdl/resources/: sdl-image-2.0.min.h
libs/image-sdl/src/: JPGDecoder.php  PNGDecoder.php  SDLDecoder.php
libs/image-sdl/tests/: TestCase.php
libs/image/src/: Converter.php  ConverterInterface.php  DecoderInterface.php  Factory.php  FactoryInterface.php  FileImage.php  FileImageInterface.php  Format.php  Image.php  ImageInterface.php
libs/image/tests/: TestCase.php
libs/lib-bass/: composer.json
libs/lib-bass/resources/: .ffi.autocomplete.php  .ffi.meta.php  .phpstorm.meta.php
libs/lib-bass/src/: BassAL.php
libs/lib-bass/tests/: TestCase.php
libs/lib-sdl2/: composer.json
libs/lib-sdl2/resources/: .ffi.autocomplete.php  .ffi.meta.php  .phpstorm.meta.php
libs/lib-sdl2/src/: SDL2.php
libs/lib-sdl2/tests/: TestCase.php
libs/loop/: composer.json  psalm.xml
libs/loop/src/: EventLoop.php  EventLoopInterface.php  Task.php  helpers.php
libs/loop/tests/: TaskTestCase.php  TestCase.php
libs/math/: composer.json
libs/math/src/: Mat4.php  Vec2.php  Vec3.php  Vector.php  helpers.php
libs/math/tests/: TestCase.php
libs/renderer/: .gitattributes  composer.json
libs/renderer-sdl/: composer.json
libs/renderer-sdl/src/: Renderer.php
libs/renderer-sdl/tests/: TestCase.php
libs/renderer/src/: Event.php  EventInterface.php  Factory.php  FactoryInterface.php  Renderer.php  RendererInterface.php
libs/renderer/tests/: TestCase.php
libs/stream/: composer.json
libs/stream/src/: Endianness.php  FileStream.php  ResourceStream.php  RewindableStreamInterface.php  StreamInterface.php  Type.php  TypedStream.php
libs/tiled/: composer.json
libs/tiled/src/: Factory.php  FactoryInterface.php  Format.php  HexagonalMap.php  IsometricMap.php  Map.php  OrthogonalMap.php  StaggeredMap.php
libs/tiled/tests/: TestCase.php
libs/timer/: composer.json
libs/timer/src/: Interval.php  Timer.php  TimerInterface.php
libs/timer/tests/: TestCase.php
libs/ui/: composer.json
libs/ui-sdl/: composer.json
libs/ui-sdl/resources/: sdl-2.0.min.h
libs/ui-sdl/src/: Factory.php  Library.php  Window.php
libs/ui-sdl/tests/: TestCase.php
libs/ui-sdl2/: composer.json
libs/ui-sdl2/src/: Mapping.php  Window.php  WindowFactory.php
libs/ui-sdl2/tests/: TestCase.php
libs/ui/src/: Event.php  (+7 more)
libs/var-dumper/: composer.json
resources/: .phpstorm.meta.php
resources/maps/: example.map
tests/: TestCase.php
(+275 files in other folders)
